<!DOCTYPE html>
<html>

<head>
    <title>VMP</title>
    <script type="text/javascript" src=""></script>
    <script>
    
    
    
    </script>
    <style type="text/css">

     h1 {
         text-align: 0;
         margin-bottom: 30px; 
         -webkit-margin-bottom: 30px; 
         -moz-margin-bottom: 30px; 
         color: #F50000;
         background: #070307;
         font-size: 60px;

          }

           h2 {
         text-align: center;
         color: #F50000;
         background: #070307;
         margin-top: 30px;
        
             }

        .all {

          background: url("http://dennisdillinger.com/KDimages/Music5.jpg");
        
          margin: 100px;
        }
     .text {
           margin: 100px;
           padding: 10px;
           -webkit-margin: 100px;
           -moz-margin: 100px;
           text-align: center;
          -moz-border-radius: 30px;
          -webkit-border-radius: 30px;
          color: red;

          }


         .wrap tr td {
             height: 100px;
             width: 200px;
             display: inline;
             padding: 30px;
             background: red;

           }

          tr a:hover {
            color: #7C9C9C;
             padding: 5px;
             text-decoration: underline;

          }
          footer #chat img {

           padding: 7px;
           font-size: 10px;
           height: 60px;
           width: 70px;
          }

          footer {
            background: #EDA197;
          }

          .box p {

              font-size: 20px;

          }
			.box textarea {
			
			width: 400px;
			height: 400px;
			margin-left: 20px;
			}
          tr td {
              height: 300px;
              width: 600px;
              border:

          }
          .foot tr td {
              height: 100px;
              width: 200px;
          }


</style>


</head>

<meta charset="utf-8">

<!-- begin: CSS&nbsp; styling -->


<!-- end: CSS styling -->
<body>

<!-- div wraps from the header to the begining of the footer -->
    <div class="all">

    <h1><abbr title="Visible Music Productions">VMP</abbr>
    MUZIK</h1>

    <!-- align the li content with the head with the same background color -->
    <div class="wrap">


   <table>
     <tr>

        <td><a href="#"><strong>About Me</strong></a></td>
        <td><a href="#"><strong>Gallery</strong></a></td>
        <td><a href="http://kasimp3.co.za/maneza"><strong>Download
        Music</strong></a></td>
        <td><a href="#"><strong>Videos</strong></a></td>
        <td><a href="#"><strong>Contacts</strong></a></td>

     </tr>
    </table>
    </div>
    <h2>WORD IS ABOUT TO BE <em>REAL</em> OUT THERE</h2>
    <br>
    <!-- introduction of the label/movement using tables to control the margin and borders of the table -->
    <div class="text">
    <table>
    <tr>
    <td>
    <p>Be the part of the movement where everything is possible we
    known as the movement that makes something out of nothing.s
    <cite>Visible music productions (VMP)</cite> are a Movement started
    with the idea of just trying to record Hip Hop music in the
    Township of Zwelethemba,<br>
    Worcester just outside Cape Town. The movement was started in the
    year 2010 by Ntabethemba Mabetshe, after struggling so much to find
    a place to record He then decide to get a Computer and hustle some
    software's like Cubase, <abbr title="Fruity Loops">FL</abbr>
    Studio. Even though He struggled to make beats at first at the end
    He finally figure it out how to lay down patterns, on <abbr title=
    "Fruity Loops">FL</abbr> Studio and the right Tempos for hip hop
    beats that was all He needed to know to get Him started with the
    recordings.</p>
    </td>
    </tr>
    <tr>
    <td>Soon after the beginning of the recordings Maneza started
    distributing His Music amongst his friends and people he knew songs
    started to spread in Zwelethemba with Bluetooth sharing and the
    other ways, More Artists started to get interested in working with
    Maneza F8 at <abbr title="Visible Music Productions">VMP</abbr><br>
    Artists like Buso Baxa, Gladwell, Simamnkele, Ricardo, Sandile
    Xaba, Olwethu Ludidi, Vuyani Mini, Which the call themselves
    Visible Squad, they started by recording at another young dude's
    home studio called Sight records back in those days, they came with
    a Hit single titled Izwelethemba Neziyobisi (drugs in Zwelethemba).
    The track received so much love in a way that it spreaded in some
    other nearby townships and Visible squard was then popular as well
    as Maneza F8 who was then MC_MANEZA, there was no way you can talk
    about hip hop in Worcester, Zwelethemba without mentioning
    Mc_maneza.</td>
    </tr>
    </table>
    </div>
     
     <!-- break between the text and the forms/list -->

 
  <form action="http://www.vmp.com/profile.php">

      <p>Check out the VMP Artists</p>

        <select name="Artists">
        <option value="YML">YML-CREW</option>
        <option value="Bongie">BONGIE</option>
        <option value="MASSIVE-LINK">MASSIVE-LINK</option>
         <option value="SIRA">SIRA-MAN</option>
          <option value="hardy">LUSH-KUSH</option>

      </select>
</form>

  <br />
  <br />

    <!-- textarea for sharing feedback and comments using forms, ul li  -->

    <div class="box">

    <form action="#" method="post">

    <label for="name">Enter Your Name</label>
    <input id="name" name="name">
    <label for="name">Email</label>
    <input id="name" name="name">

    <br>
    <br>

    <p><label for="comment">Your comment</label><br>

    <textarea id="comment" name="comment" rows="10" cols="20"></textarea></p>

    <br>
    
    <p><input type="submit" value="Comment"></p>
    <br>
    <br></form>
    </div>
  </div>
    <!-- footer begins -->

    <hr>

    <footer>

    <div id="chat">

        <h4>Gcwala Ngathi Here</h4>
        <a href="https://twitter.com/manezaf8"><img src="http://www.dhakasouthcity.gov.bd/images/tw.png" alt="twitter"></a>
        <a href="https://facebook.com/manezab"><img src="http://www.dhakasouthcity.gov.bd/images/fb.png" alt="facebook"></a>
        <a href="https://instagram%3Ecom/manezaf8"><img src="http://secretmask.us/images/instagram_256-icon.png" alt="Instagram"></a>

     </div>

    <!-- contact details of the movement use tables with a class of foot -->

    <div class="foot">
      <table border:="">

      <tr>
      <td>

        <h5>No. 18 Ngxangxosi street<br>
        Zwelethemba<br>
        Worcester<br>
        6852</h5>
        </td>

     <td>

      <h5>Cell: 082 304 8335<br>
      Email: vmp@webmail.co.za<br></h5>
  </td>
  <td>
     <h5>Signed VMP Artists</h5>
     <ul>

      <li>YML CREW</li>
      <li>Bongie</li>
      <li>Massive-link</li>

     </ul>
   </td>
     </tr>
    
     </table>

    </div>
    <p style="text-align: center;">all Rights reserved by VMP MUZIK
    MANAGAMENT</p>

    <!-- end: footer -->

  </footer>
    <hr>

    </body>

</html>
